<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-L1-J5Y">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-La-yb9">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="478"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-gZ-309">
                                        <rect key="frame" x="0.0" y="478" width="984" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ace-c7-5YB">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-Qe-yM4">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1Q-RX-zfi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-Vi-qt1">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leu-cQ-KzH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-yq-1hP">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iab-sS-bXo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-Dc-N61">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSV-fi-vIi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-ON-GOP">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TI-8i-dDR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-Zx-KuK">
                                                <rect key="frame" x="0.0" y="30" width="984" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-Xs-BzG">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plY-Oz-BfE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-tX-Vbn">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGG-hm-6Uo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-hC-VYL">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjT-CW-Etk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-Vk-Y8t">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Naa-YJ-Dvn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-WL-09f">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRI-Tf-6nU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-cd-UX7">
                                                <rect key="frame" x="0.0" y="60" width="984" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-UN-scX">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzM-QL-CnT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-Cg-hDS">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYD-A0-3UP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-Py-vBw">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="090-Wb-2VE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-5X-FV7">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNq-qz-Zy2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N49-VQ-MyG">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJ5-WQ-qJb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-Hd-sxi">
                                                <rect key="frame" x="0.0" y="90" width="984" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-GN-2sO">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FC-Fi-1Ba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-Ko-fts">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU1-US-yfx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-Io-WGm">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MN3-0e-6Ju"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-hO-GC6">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbG-FU-4Rq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-3b-6gm">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkt-Um-F4N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-T5-S2L">
                                                <rect key="frame" x="0.0" y="120" width="984" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-T0-H58">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLT-lO-X72"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-Zg-4bG">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fo1-9M-1bz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-b7-SQ7">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP4-8Y-1Uk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-n6-gag">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJB-cS-nej"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-LJ-TzS">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qh-UQ-P7H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-HP-nep">
                                                        <rect key="frame" x="820" y="0.0" width="164" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PY-qe-uj7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M60-jc-GoW">
                                        <rect key="frame" x="0.0" y="628" width="984" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cc3-ep-1xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-zO-Zml">
                                        <rect key="frame" x="0.0" y="688" width="984" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W4i-gr-pSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PaT-L1-J5Y" secondAttribute="bottom" constant="20" id="ILy-Sn-ZW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaT-L1-J5Y" secondAttribute="trailing" constant="20" id="Kpc-4N-8PL"/>
                            <constraint firstItem="PaT-L1-J5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bg8-Nb-mea"/>
                            <constraint firstItem="PaT-L1-J5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dpN-W2-5kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="M60-jc-GoW" id="OhM-tw-nbr"/>
                        <outlet property="scoreLabel" destination="pEY-zO-Zml" id="tYw-Q7-1JB"/>
                        <outlet property="treeImageView" destination="wZy-La-yb9" id="vMN-GI-f1i"/>
                        <outletCollection property="letterButtons" destination="W7u-Qe-yM4" collectionClass="NSMutableArray" id="hqg-xV-Bco"/>
                        <outletCollection property="letterButtons" destination="etL-Vi-qt1" collectionClass="NSMutableArray" id="uym-Lv-wZx"/>
                        <outletCollection property="letterButtons" destination="m7V-yq-1hP" collectionClass="NSMutableArray" id="Xeg-6n-ppg"/>
                        <outletCollection property="letterButtons" destination="PMO-Dc-N61" collectionClass="NSMutableArray" id="2Ja-xW-NLV"/>
                        <outletCollection property="letterButtons" destination="EAa-ON-GOP" collectionClass="NSMutableArray" id="qnh-ku-vyY"/>
                        <outletCollection property="letterButtons" destination="fWq-Xs-BzG" collectionClass="NSMutableArray" id="Of4-2N-FHT"/>
                        <outletCollection property="letterButtons" destination="FRV-tX-Vbn" collectionClass="NSMutableArray" id="QuR-DJ-IAJ"/>
                        <outletCollection property="letterButtons" destination="MzB-hC-VYL" collectionClass="NSMutableArray" id="K16-e5-AjX"/>
                        <outletCollection property="letterButtons" destination="LOh-Vk-Y8t" collectionClass="NSMutableArray" id="aLa-Vk-sXw"/>
                        <outletCollection property="letterButtons" destination="h1h-WL-09f" collectionClass="NSMutableArray" id="0fA-I3-yNW"/>
                        <outletCollection property="letterButtons" destination="c4e-UN-scX" collectionClass="NSMutableArray" id="Ugd-RW-9eu"/>
                        <outletCollection property="letterButtons" destination="Sys-Cg-hDS" collectionClass="NSMutableArray" id="sxh-mg-Gyd"/>
                        <outletCollection property="letterButtons" destination="jKl-Py-vBw" collectionClass="NSMutableArray" id="Ict-ht-2kU"/>
                        <outletCollection property="letterButtons" destination="yBW-5X-FV7" collectionClass="NSMutableArray" id="m1l-Kq-Qqc"/>
                        <outletCollection property="letterButtons" destination="N49-VQ-MyG" collectionClass="NSMutableArray" id="dhm-nQ-o4b"/>
                        <outletCollection property="letterButtons" destination="6q8-GN-2sO" collectionClass="NSMutableArray" id="eDR-Ej-o7s"/>
                        <outletCollection property="letterButtons" destination="Kwx-Ko-fts" collectionClass="NSMutableArray" id="e3Y-ok-O4T"/>
                        <outletCollection property="letterButtons" destination="IQX-Io-WGm" collectionClass="NSMutableArray" id="e5E-Ne-ZZs"/>
                        <outletCollection property="letterButtons" destination="SKc-hO-GC6" collectionClass="NSMutableArray" id="7SP-7O-0Ww"/>
                        <outletCollection property="letterButtons" destination="U9N-3b-6gm" collectionClass="NSMutableArray" id="Rmi-L3-XcQ"/>
                        <outletCollection property="letterButtons" destination="2OW-T0-H58" collectionClass="NSMutableArray" id="zHz-lT-vHE"/>
                        <outletCollection property="letterButtons" destination="LRv-Zg-4bG" collectionClass="NSMutableArray" id="Tft-xD-UTS"/>
                        <outletCollection property="letterButtons" destination="6Qc-b7-SQ7" collectionClass="NSMutableArray" id="dHe-hy-psz"/>
                        <outletCollection property="letterButtons" destination="EAg-n6-gag" collectionClass="NSMutableArray" id="muu-TE-SOu"/>
                        <outletCollection property="letterButtons" destination="XFX-LJ-TzS" collectionClass="NSMutableArray" id="We6-c4-NWb"/>
                        <outletCollection property="letterButtons" destination="cfR-HP-nep" collectionClass="NSMutableArray" id="QiX-eX-Cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.97656249999999" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
