<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="see-gy-RJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="n5t-9K-el4">
            <objects>
                <tableViewController id="kIJ-ib-S8R" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3V-RR-e6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="4Ms-aw-ujd" style="IBUITableViewCellStyleDefault" id="Gx4-Ne-A57">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gx4-Ne-A57" id="gPZ-y3-Gh9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ms-aw-ujd">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Xl-kP-Bmn" kind="show" identifier="MenuSegue" id="pzh-i7-De5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kIJ-ib-S8R" id="eWY-Vb-o9l"/>
                            <outlet property="delegate" destination="kIJ-ib-S8R" id="4Bz-bX-ZWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="kk5-4k-cB8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRz-NN-kMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="89.505247376311857"/>
        </scene>
        <!--Title-->
        <scene sceneID="RPU-RP-6Rf">
            <objects>
                <tableViewController id="5Xl-kP-Bmn" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZk-F4-kow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdetifier" textLabel="JbN-4I-zMh" detailTextLabel="Lth-xa-77U" imageView="Cnd-oS-FOF" style="IBUITableViewCellStyleValue1" id="Kd1-oL-AOH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd1-oL-AOH" id="TRZ-2l-61n">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbN-4I-zMh">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lth-xa-77U">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="Cnd-oS-FOF">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ffw-AQ-O6x" kind="show" identifier="MenuDetailSegue" id="M43-zL-dzT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Xl-kP-Bmn" id="aC6-oC-JAW"/>
                            <outlet property="delegate" destination="5Xl-kP-Bmn" id="viP-6v-SuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="XqG-cg-DMc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92g-kr-pw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="90"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="00T-0t-lh1">
            <objects>
                <viewController id="ffw-AQ-O6x" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx9-xq-fp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-B1-bCm">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-hH-eUP">
                                <rect key="frame" x="279" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vY5-E7-pzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-Qa-JYF">
                                <rect key="frame" x="16" y="279" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-ht-CYw">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="ffw-AQ-O6x" eventType="touchUpInside" id="LJq-kJ-e87"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-Lf-cZd">
                                <rect key="frame" x="16" y="247" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkO-hH-eUP" firstAttribute="top" secondItem="XM2-B1-bCm" secondAttribute="bottom" constant="8" id="1h8-P8-cIf"/>
                            <constraint firstItem="Oa0-Qa-JYF" firstAttribute="leading" secondItem="hx9-xq-fp3" secondAttribute="leadingMargin" id="2xA-ae-ohK"/>
                            <constraint firstItem="OHF-ht-CYw" firstAttribute="bottom" secondItem="8S8-5b-gWQ" secondAttribute="bottom" constant="-8" id="4uW-5k-rOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHF-ht-CYw" secondAttribute="trailing" id="87A-sL-4Pf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkO-hH-eUP" secondAttribute="trailing" id="9gM-MS-9fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa0-Qa-JYF" secondAttribute="trailing" id="Tjk-zx-QZ3"/>
                            <constraint firstItem="mEc-Lf-cZd" firstAttribute="top" secondItem="XM2-B1-bCm" secondAttribute="bottom" constant="8" id="XA5-8B-Qxb"/>
                            <constraint firstItem="Oa0-Qa-JYF" firstAttribute="top" secondItem="mEc-Lf-cZd" secondAttribute="bottom" constant="8" id="ZoW-ah-h6p"/>
                            <constraint firstItem="XM2-B1-bCm" firstAttribute="leading" secondItem="hx9-xq-fp3" secondAttribute="leadingMargin" id="bvd-Kp-Gno"/>
                            <constraint firstItem="OHF-ht-CYw" firstAttribute="leading" secondItem="hx9-xq-fp3" secondAttribute="leadingMargin" id="dcD-Lp-7dW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XM2-B1-bCm" secondAttribute="trailing" id="elv-VX-NuI"/>
                            <constraint firstItem="XkO-hH-eUP" firstAttribute="leading" secondItem="mEc-Lf-cZd" secondAttribute="trailing" constant="8" id="hMi-1F-ncR"/>
                            <constraint firstItem="XM2-B1-bCm" firstAttribute="height" secondItem="hx9-xq-fp3" secondAttribute="height" multiplier="0.25" id="n5K-Te-a3S"/>
                            <constraint firstItem="XM2-B1-bCm" firstAttribute="top" secondItem="8S8-5b-gWQ" secondAttribute="top" constant="8" id="rX5-VJ-Lig"/>
                            <constraint firstItem="mEc-Lf-cZd" firstAttribute="leading" secondItem="hx9-xq-fp3" secondAttribute="leadingMargin" id="wYk-TP-N8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8S8-5b-gWQ"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="OHF-ht-CYw" id="GJA-JC-wqm"/>
                        <outlet property="descriptionLabel" destination="Oa0-Qa-JYF" id="gR9-Ul-XUy"/>
                        <outlet property="imageView" destination="XM2-B1-bCm" id="nmy-6u-ao0"/>
                        <outlet property="priceLabel" destination="XkO-hH-eUP" id="gtk-vA-xNx"/>
                        <outlet property="titleLabel" destination="mEc-Lf-cZd" id="R55-be-y9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmM-Ls-28S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="89.505247376311857"/>
        </scene>
        <!--Menu-->
        <scene sceneID="zkG-xh-1Zk">
            <objects>
                <navigationController id="1NU-eu-RnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="3TZ-Vb-Aif"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S3Q-wt-aMc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kIJ-ib-S8R" kind="relationship" relationship="rootViewController" id="lEs-l8-ORN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUI-IU-Job" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="gRn-qT-bgr">
            <objects>
                <tableViewController id="KBF-26-yya" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QGq-ha-rWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Gyt-br-sUl" detailTextLabel="BJC-Rc-SWU" imageView="KIr-Km-M1p" style="IBUITableViewCellStyleValue1" id="U9H-Qf-dnQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9H-Qf-dnQ" id="621-Ej-fJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gyt-br-sUl">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJC-Rc-SWU">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="KIr-Km-M1p">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBF-26-yya" id="WGz-ZU-t6D"/>
                            <outlet property="delegate" destination="KBF-26-yya" id="P72-Oj-piS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="2TD-NB-B36">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ENw-T5-Xy9">
                            <connections>
                                <action selector="submitButtonTapped:" destination="KBF-26-yya" id="bqQ-QC-wxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="has-Jd-uKR" kind="presentation" identifier="ConfirmationSegue" id="tT5-ys-Nqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-ik-j4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="776.76161919040487"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="gHs-d7-eCE">
            <objects>
                <viewController id="has-Jd-uKR" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHH-Jz-fI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-GL-BEN">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-9j-SKX">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="TTm-mg-hd0" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Q8V-rd-J5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrk-GL-BEN" firstAttribute="leading" secondItem="IHH-Jz-fI3" secondAttribute="leadingMargin" id="ZOR-gg-VSu"/>
                            <constraint firstItem="cVw-9j-SKX" firstAttribute="centerX" secondItem="IHH-Jz-fI3" secondAttribute="centerX" id="lTu-lb-uBC"/>
                            <constraint firstItem="yrk-GL-BEN" firstAttribute="centerY" secondItem="IHH-Jz-fI3" secondAttribute="centerY" id="nQ2-8G-Nsj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrk-GL-BEN" secondAttribute="trailing" id="v9U-4N-b70"/>
                            <constraint firstItem="cVw-9j-SKX" firstAttribute="top" secondItem="yrk-GL-BEN" secondAttribute="bottom" constant="8" id="vrm-Ja-kw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXC-a5-AG8"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="yrk-GL-BEN" id="G7Q-r2-Q9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkI-Q8-Cjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TTm-mg-hd0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="776.76161919040487"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="IgK-lc-ad5">
            <objects>
                <navigationController id="cAX-3b-aIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="1Wx-lk-L0e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XU5-VJ-39p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBF-26-yya" kind="relationship" relationship="rootViewController" id="ew7-ZF-JJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAl-Or-lvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="775.86206896551732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c23-I5-XhH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="see-gy-RJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iyr-Iv-XOZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1NU-eu-RnL" kind="relationship" relationship="viewControllers" id="ek8-ZU-LjO"/>
                        <segue destination="cAX-3b-aIS" kind="relationship" relationship="viewControllers" id="F5K-df-BXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lip-ir-Qec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="200" height="200"/>
    </resources>
</document>
